.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 5px;
}

.header{
    grid-column: 1 / -1;
    grid-row: 1 / 6;
    display: flex;
    justify-content: center;
}
.character-header{
    grid-column: 1 / -1;
    grid-row: 1 / 6;
}
.menu{
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
}
.top-pics{
    grid-column: 4 / -3;
    grid-row: 6 / 7;
    display: flex;
    justify-content: space-between;
}
.mid-pics{
    grid-column: 4 / -3;
    grid-row: 7 / 8;
    display: flex;
    justify-content: space-between;
}
.bottom-pics{
    grid-column: 4 / -3;
    grid-row: 8 / 9;
    display: flex;
    justify-content: space-between;
}
.character-content{
    grid-column: 3 / -3;
    grid-row: 6 / auto;
}
@media only screen and (max-width: 1024px){}